{
  "name": "evalgate",
  "version": "3.1.0",
  "description": "Eval-gated todos for agentic coding. Your agents can't tick the checkbox until the verifier passes.",
  "type": "module",
  "bin": {
    "evalgate": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "hooks",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "prepare": "pnpm build && npx simple-git-hooks",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "typecheck": "tsc --noEmit",
    "release:patch": "pnpm lint && pnpm typecheck && pnpm test && pnpm version patch && git push origin main --follow-tags",
    "release:minor": "pnpm lint && pnpm typecheck && pnpm test && pnpm version minor && git push origin main --follow-tags",
    "release:major": "pnpm lint && pnpm typecheck && pnpm test && pnpm version major && git push origin main --follow-tags"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint && pnpm typecheck"
  },
  "keywords": [
    "claude-code",
    "codex",
    "mcp",
    "ai-agents",
    "agentic-workflow",
    "todo",
    "evals",
    "verifier",
    "coding-agent"
  ],
  "author": "Jorge Jacome",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^22.0.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "evalgate": "^3.0.0"
  }
}
